<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="361105b25f184974a6dee154e44dbcb4" Name="Diagram1">
        <EntityTypeShape EntityType="HockeyModel.Matches" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HockeyModel.Participants" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HockeyModel.Sostav" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="HockeyModel.FK_Matches_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="HockeyModel.FK_Matches_Participants1" ManuallyRouted="false" />
        <AssociationConnector Association="HockeyModel.FK_Sostav_Participants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>